<!DOCTYPE html>
<html>
    <head>
        <title>Kickass Industries Advanced</title>
        <style type="text/css">
            * {
                webkit-box-sizing: border-box;
                moz-box-sizing: border-box;
                sizing: border-box;
            }

            body {
                width: 892px;
                margin: 0 auto;
                border: 1px solid gray;
            }
            header {
                position: fixed;
                top: 0px;
                left: 273px;
                padding: 0px;
                margin-bottom: 120px;
                width: 892px;
                height: 120px;
                background: white;
                border: 1px solid gray;
                z-index:10;
            }
            header img {
                float: right;
            }
            CLEAR
            .mainimage {
                position: relative;
                width: 892px;
                height:700px;

            }
            .insetimage {
                position: absolute;
                width: 400px;
                height: 200px;
                top:75px;
                left:370px;
            }
            h1 {
                font-family: helvetica;
                font-size: 1em;
                position: absolute;
                width: 300px;
                bottom: 60px;
                right: 520px;
            }
            .dextext {
                position: absolute;
                width: 275px;
                bottom: -55px;
                left: 425px;
            }
            .dextext {
                font-style: italic;
                font-size: .95em;
                line-height: 1.4em;
            }
            .dexface {
                position: absolute;
                bottom: -100px;
                left: 425px;
                padding: 0px;
                border: 1px solid #8b8989;
                border-radius: 100px;
                -moz-border-radius: 100px;
                -webkit-border-radius: 100px;
            }
            .dexname {
                font-weight: bold;
                font-style: normal;
                font-family: helvetica;
                font-size: .8em;
                position: absolute;
                bottom: -90px;
                left: 480px;
            }
            .dexdescrip {
                color: #d3d3d3;
                font-style: normal;
                font-family: helvetica;
                font-size: .8em;
                position: absolute;
                bottom: -105px;
                left: 480px;
            }
            .bartext {
                position: absolute;
                width: 260px;
                bottom: -55px;
                right: 435px;
            }
            .bartext {
                font-style: italic;
                font-size: .95em;
                line-height: 1.4em;
            }
            .barface {
                position: absolute;
                bottom: -98px;
                right: 645px;
                border: 1px solid #8b8989;
                padding: 0px;
                border-radius: 100px;
                -moz-border-radius: 100px;
                -webkit-border-radius: 100px;
            }
            .barname {
                font-weight: bold;
                font-style: normal;
                font-family: helvetica;
                font-size: .8em;
                position: absolute;
                bottom: -87px;
                right: 595px;
            }
            .bardescrip {
                color: #d3d3d3;
                font-style: normal;
                font-family: helvetica;
                font-size: .8em;
                position: absolute;
                bottom: -101px;
                right: 493px;
            }
            footer {
                border: 1px solid gray;
                width: 892px;
                background: #696969;
                clear: both;
                overflow: auto;
                margin-top: 120px;
                font-size: .8em;
            }
            .colheadp {
                text-transform: uppercase;
                color: #8b8989;
            }
            .column1 p a {
                text-decoration: none;
                color: #d3d3d3;
            }
            .column2 p a {
                text-decoration: none;
                color: #d3d3d3;
            }
            .column3 p a {
                text-decoration: none;
                color: #d3d3d3;
            }
            .column4 p a {
                text-decoration: none;
                color: #d3d3d3;
            }
            .column1 {
                width: 170px;
                float: left;
                padding: 10px;
                margin-left: 70px;
                font-family: helvetica;
                text-decoration: none;
            }
            .column2 {
                width: 170px;
                float: left;
                padding: 10px;
                font-family: helvetica;
                text-decoration: none;
            }
            .column3 {
                width: 170px;
                float: left;
                padding: 10px;
                font-family: helvetica;
                text-decoration: none;
            }
            .column4 {
                width: 170px;
                float: left;
                padding: 10px;
                font-family: helvetica;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <header>
        <img src="advanced.jpg" alt="bomb icon on a small, hanging drape">
    </header>
    <div class="mainimage">
        <img src="images/confetti.jpg" alt="photo of multi-colored confetti falling on a large crowd">
    </div>
    <div class="insetimage">
        <img src="images/headline.png" alt="text overlay of words Kicking Asses Since">
    </div>
    <h1>What people are saying...</h1>
    <div class="dexcontainer">
        <p class="dextext">Enter at your peril, past the vaulted door. Impossible things will happen that the world's never seen before. In Dexter's laboratory lives the smartest boy you've ever seen.</p>
            <img class="dexface" src="images/dexter.jpg" alt="cartoon drawing of dexter's face">
                <p class="dexname">Dexter</p>
                <p class="dexdescrip">Young Boy Genius</p>
    </div>
    <div class="barettacontainer">
        <p class="bartext">Don't go to bed, with no price on your head. No, no, don't do it. Don't do the crime, if you can't do the time, yeah, don't do it. And keep your eye on the sparrow.</p>
            <img class="barface" src="images/baretta.jpg" alt="headshot of television character Baretta">
            <p class="barname">Baretta</p>
            <p class="bardescrip">New Jersey police officer</p>
    </div>

<footer>
    <div class="column1">
            <p class="colheadp">Product</p>
            <p><a href="">Tour</a></p>
            <p><a href="">Pricing</a></p>
            <p><a href="">Security</a></p>
            <p><a href="">Privacy</a></p>
            <p><a href="">Terms</a></p>
    </div>
    <div class="column2">
            <p class="colheadp">Users</p>
            <p><a href="">Sign In</a></p>
            <p><a href="">Support</a></p>
            <p><a href="">FAQs</a></p>
            <p><a href="">Stories</a></p>
    </div>
    <div class="column3">
            <p class="colheadp">Company</p>
            <p><a href="">About Us</a></p>
            <p><a href="">Blog</a></p>
            <p><a href="">Contact</a></p>
            <p><a href="">Press</a></p>
    </div>
    <div class="column4">
            <p class="colheadp">Follow</p>
            <p><a href="">Facebook</a></p>
            <p><a href="">Twitter</a></p>
            <p><a href="">LinkedIn</a></p>
            <p><a href="">Vimeo</a></p>
            <p><a href="">YouTube</a></p>
    </div>
</footer>
</body>
</html>
